<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css"/>
        <title>Rekordi</title>
    </head>
    <html>
        <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: wheat;
        }
        
        li {
          float: left;
          border-right:1px;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: #5C4033;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color:#C4A484;
        }
        
        .active {
          background-color:#C4A484;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="govis.html">Sākumlapa</a></li>
          <li><a href="index.html">Govis Latvijā</a></li>
          <li><a class="active" href="rekordi.html">Rekordi</a></li>
          <li><a href="zilas.html">Latvijas zilā</a></li>
          <li><a href = "brunas.html">Latvijas brūnā</a></li>
        </ul>
        
        </body>
        </html>
  <div class="jumbotron text-center">
    <h1>Rekordi</h1>
    <br>
    <br>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>Big Bertha</h3>
        <p>Big Bertha, jeb Lielā Berta bija govs ar 2 Ginesa rekordiem.</p>
        <p> 1. Vecākā govs pasaulē - 48 gadi (17.03.1945 - 31.12.1993.)
        </p><p>2. Govs ar visvairāk pēcnācējiem - 39</p>
    </div>
      <div class="col-sm-4">
        <h3>Blossom</h3>
        <p>Blossom ir augstākā govs pasaulē - 190cm no kājām līdz pleciem</p>
        <img src =https://www.guinnessworldrecords.com/Images/Blosom-Tallest-Cow_tcm25-558389.jpg style="border:solid" height = 259px, width = 389px>
    </div>
      <div class="col-sm-4">
        <h3>Manikyam</h3>
        <p>Manikyam ir pasaulē īsākais bullis - 61.1cm no kājām līdz pleciem</p>
        <img src =https://www.guinnessworldrecords.com/Images/Manikyam-Shortest-Cow_tcm25-558401.jpg style="border:solid" height = 259px, width = 389px>
      </div>
    </div>
  </div>