<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css"/>
        <title>Latvijas zilā</title>
    </head>
    <html>
        <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: wheat;
        }
        
        li {
          float: left;
          border-right:1px;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: #5C4033;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color:#C4A484;
        }
        
        .active {
          background-color:#C4A484;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="govis.html">Sākumlapa</a></li>
          <li><a href="index.html">Govis Latvijā</a></li>
          <li><a href="rekordi.html">Rekordi</a></li>
          <li><a class="active" href="zilas.html">Latvijas zilā</a></li>
          <li><a href = "brunas.html">Latvijas brūnā</a></li>
        </ul>
        
        </body>
        </html>
  <div class="jumbotron text-center">
    <h1>Latvijas zilā govs</h1>
    <br>
    <br>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>Apraksts:</h3>
        <p>Latvijas zilā jeb Latvijas zilā govs, arī līvu govs, jūras govs jeb mēness govs ir viena no liellopu (Bos primigenius taurus) primitīvajām šķirnēm, tās saīsinātais apzīmējums ir LZ.</p>
    <img src = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScdVq91_l5qQaFJoZmDr5Oue9TK9ZhcogBGQ&usqp=CAU style="border:solid" height = 259px, width = 389px>
    </div>
      <div class="col-sm-4">
        <h3>Izskats</h3>
        <p>Latvijas zilās govs matojums kā jau tās nosaukums norāda ir zilganpelēkā krāsa. Tās var būt gan gaišāk, gan tumšāk zilas, vasaras periodā dažas izbalo pavisam gaišas. Kājas tām ir tumšākas, un ap acīm tām ir zilas "brilles". Dažkārt tām ir gaišākas galvas, sejas un deniņu daļa, deguna spogulis ir tumši pelēks vai melns. Ragi balti ar melniem galiem, tiem ir raksturīga pusmēness forma, kas turklāt naktī gaiši spīd, tādēļ govis ieguva nosaukumu mēness govs. Tā ir mazāka auguma kā Latvijas brūnā. Tās augstums krustos ir 133 cm, svars 480 kg.</p>
      </div>
      <div class="col-sm-4">
        <h3>Izcelsme</h3>
        <p>Latvijas zilā govs ir viena no Latvijas vietējām govīm, par kuras izcelsmi trūkst datu, taču tās izcelsmes vieta ir Kurzemes novads.</p>
      </div>
    </div>
  </div>
  

